.fll{
    float: left;
}

.flr{
    float: right;
}

.clearfix{
    &::after{
        content: '';
        display: block;
        clear: both;
        visibility: hidden;
    }
}

.mgr-20{
    margin-right: 20px;
}