.home{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    font-size: 24px;
    overflow: hidden;
   

}
img{
    height: 450px;
    width: 450px;
 
  
}
h1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  
}